{
  "name": "playground",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:client": "vite build --ssrManifest",
    "build:server": "vite build --ssr src/entry-server.tsx --outDir dist/server",
    "cleanup": "rm dist/manifest.html dist/sw.html",
    "build": "tsc && yarn build:client && node generateManifest && yarn cleanup",
    "preview": "vite preview",
    "lint": "TIMING=1 eslint \"**/*.ts*\""
  },
  "dependencies": {
    "@radix-ui/react-icons": "^1.1.1",
    "clsx": "^1.2.1",
    "daisyui": "^2.46.0",
    "devu-core": "*",
    "devu-css-minifier": "*",
    "devu-diff-checker": "*",
    "devu-json-formatter": "*",
    "devu-lorem-ipsum": "*",
    "devu-markdown-preview": "*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-resizable-panels": "^0.0.26"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.8",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.0.0",
    "autoprefixer": "^10.4.13",
    "express": "^4.18.2",
    "postcss": "^8.4.20",
    "tailwindcss": "^3.2.4",
    "terser": "^5.16.1",
    "typescript": "^4.9.4",
    "vite": "^4.0.3",
    "vite-plugin-pwa": "^0.14.0"
  }
}
